{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Composer:Install",
            "problemMatcher": [],
            "type": "shell",
            "command": "composer install"
        },
        {
            "label": "NPM:Install",
            "problemMatcher": [],
            "type": "shell",
            "command": "npm i"
        },
        {
            "label": "App:Install",
            "problemMatcher": [],
            "type": "shell",
            "dependsOn": [
                "Composer:Install",
                "NPM:Install"
            ]
        },
        {
            "label": "Laravel Optimize",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan optimize"
        },
        {
            "label": "Laravel Optimize - Clear",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan optimize:clear"
        },
        {
            "label": "Laravel Migrate - Fresh then Seed",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan migrate:fresh --seed"
        },
        {
            "label": "Ide Helper - Generate",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan ide-helper:generate"
        },
        {
            "label": "Telescope - Clear Entries",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan telescope:clear"
        },
        {
            "label": "Laravel Serve",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan serve",
            "presentation": {
                "group": "RUNAPP"
            }
        },
        {
            "label": "Laravel NPM Run Dev",
            "problemMatcher": [],
            "type": "shell",
            "command": "npm run dev",
            "presentation": {
                "group": "RUNAPP"
            }
        },
        {
            "label": "Laravel Websocket",
            "problemMatcher": [],
            "type": "shell",
            "command": "php artisan websocket:start"
        },
        {
            "label": "App",
            "problemMatcher": [],
            "type": "shell",
            "dependsOn": [
                "Laravel Serve",
                "Laravel NPM Run Dev"
                // "Laravel Websocket"
            ]
        },
        // ----------------------------------------------------------------

        {
            "label": "Pint: Fix",
            "problemMatcher": [],
            "type": "shell",
            "command": "./vendor/bin/pint"
        },

        {
            "label": "Run Pest",
            "type": "shell",
            "problemMatcher": [],
            "command": ".\\vendor\\bin\\pest",
            "args": [
                "${input:pestFile}"
            ],
        }

        // ----------------------------------------------------------------
    ],
    "inputs": [
        {
            "id": "pestFile",
            "type": "promptString",
            "description": "Enter the file relative path to be tested (leave blank to run all tests)",
            "default": "tests\\Unit\\VerifyStandardProjectStructureTest.php",
        }
    ]
}
